{
  "name": "bdd-api-test-framework",
  "version": "1.0.0",
  "description": "Automation framework for validating API workflows using a BDD approach with Ruby and Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^7.2.0"
  }
}
